[flake8]
ignore = E121, E122, E123, E125, E126, E128, E402, E501
exclude =
    .tox,
    .eggs,
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    build/*,
    dist/*,
    admin_appmenu/migrations/*,
    admin_appmenu/tests/*
